# ==========================================
# 1. CONFIGURACIÓN GENERAL DE DJANGO
# ==========================================
DEBUG=False
# Genera una clave nueva y larga aquí. No uses la misma de desarrollo.
SECRET_KEY='hyoonie.[vyvanLe@9677-3659.AÑZ%]_sm!@Italian_book'
# Tu IP pública y localhost son obligatorios
ALLOWED_HOSTS=159.203.44.80,localhost,127.0.0.1

# ==========================================
# 2. BASE DE DATOS RELACIONAL (MySQL)
# ==========================================
DB_ENGINE=django.db.backends.mysql
DB_NAME=cityairlogs_db
DB_USER=CityAirLogs-DjangoSystem
DB_PASSWORD=0081KCW=vyvaneLe@9677-3659_sm!:GMCDJ-ñ
DB_HOST=cal_mysql-db
DB_PORT=3306

# ==========================================
# 3. BASE DE DATOS SENSORES (MongoDB)
# ==========================================
MONGO_URI=mongodb://CityAirLogs-DjangoSystem:0081KCW=vyvaneLe@9677-3659_sm!:GMCDJ-ñ@cal_mongo-db:27017/cityairlogs_db?authSource=cityairlogs_db

# ==========================================
# 4. THE THINGS NETWORK (MQTT)
# ==========================================
TTN_HOST = "au1.cloud.thethings.network"
TTN_PORT = 8883
TTN_USERNAME = "estacionitm"
TTN_PASSWORD = "NNSXS.L5Z4JTPJRQMAYPTZ2SAZCNNQTN65YJQ7QI474HI.JTHUQYQ2SJL4ZGB2LWBQ4GE6KG4MUXFYFKYQ2XKNJDDKJG4FVHPA"
TTN_TOPIC = f"v3/{TTN_USERNAME}@ttn/devices/+/up"